<!DOCTYPE html>
<html>
<head>
	<title>Div Tag</title>
	<style type="text/css">
		.parent1{
			height: 500px;
			width: 500px;
			border: 5px solid black;
			background-color: red;
			position: relative;
		}
		.parent2{
			height: 400px;
			width: 400px;
			border: 5px solid black;
			background-color: blue;
			position: relative;
			left: 50px;
			right: 50px;
			top: 50px;
			bottom: 50px;
			margin: 0px;
		}
		.parent3{
			height: 300px;
			width: 300px;
			border: 5px solid black;
			background-color: green;
			position: relative;
			left: 50px;
			right: 50px;
			top: 50px;
			bottom: 50px;
			margin: 0px;
		}
		.parent4{
			height: 200px;
			width: 200px;
			border: 5px solid black;
			background-color: orange;
			position: relative;
			left: 50px;
			right: 50px;
			top: 50px;
			bottom: 50px;
			margin: 0px;
		}
		.parent5{
			height: 100px;
			width: 100px;
			border: 5px solid black;
			background-color: skyblue;
			position: relative;
			left: 50px;
			right: 50px;
			top: 50px;
			bottom: 50px;
			margin: 0px;
		}


	</style>
</head>
<body>
	<div>
		<div class="parent1">
			<div class="parent2">
				<div class="parent3">
					<div class="parent4">
						<div class="parent5"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>